<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>건강 예측 웹 서비스</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body, html {height:100%}

            .bgimg{
                background-image: url('https://img.freepik.com/free-vector/people-walking-and-sitting-at-hospital-building-city-clinic-glass-exterior-flat-vector-illustration-for-medical-help-emergency-architecture-healthcare-concept_74855-10130.jpg?w=2000.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            textarea {
                width:100%;
            }
            input[type=submit] {
                margin-top:10px;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>


        <div class="bgimg">
            <center>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'hospital' %}">병원 Top5</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="https://www.amc.seoul.kr/asan/main.do" target='_blank'>서울아산병원</a></li>
                        <li><a href="http://www.samsunghospital.com/home/main/index.do" target='_blank'>삼성서울병원</a></li>
                        <li><a href="http://www.snuh.org/intro.do" target='_blank'>서울대학교병원</a></li>
                        <li><a href="https://sev.severance.healthcare/sev/index.do" target='_blank'>세브란스</a></li>
                        <li><a href="https://www.cmcseoul.or.kr/page/main" target='_blank'>서울성모병원</a></li>
                      </ul>
                    </div>
                </nav>

            </center>
            {% block content %}
            <div class="container">
                <h5>질문등록</h5>
                <form method="post">
                    {% csrf_token %}
                    <!-- 오류표시 Start -->
                    {% if form.errors %}
                    <div>
                        <h2>{% for field in form %}</h2>
                        {% if field.errors %}
                        <div>
                            <strong>{{ field.label }}</strong>
                            {{ field.errors }}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    <!-- 오류표시 End -->
                    <div>
                        <label for="subject" >제목</label>
                        <input type="text" name="subject" id="subject"
                               value="{{ form.subject.value|default_if_none:'' }}">
                    </div>
                    <div>
                        <label for="content">내용</label>
                        <textarea name="content"
                                  id="content" rows="10">{{ form.content.value|default_if_none:'' }}</textarea>
                    </div>
                    <button type="submit">저장하기</button>
                </form>
            </div>
            {% endblock %}
    </body>
</html>